<!doctype html>
<html>

  <head>
    <title>Cámaras Tráfico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/themes/flatly/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.bundle.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">          
        <div class="col-sm-12">

            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1500">                
                <div class="carousel-inner">

                    <div class="carousel-item active">
                      <img class="d-block w-100" src="http://www.puravida-software.com/images/pvlogo.png" width="800" height="600">
                    </div>

                </div>
            </div>

        </div> <!-- end col -->
      </div> <!-- end row -->
    </div> <!-- end container -->
    <script src="js/camaras.js"></script>
    <script src="js/popup.js"></script>
  </body>

</html>
